PORT = 5000
localDB="mongodb://localhost:27017/clinic"
cloudDB="mongodb://osamamh:Om123456@cluster0-shard-00-00.6tkmn.mongodb.net:27017,cluster0-shard-00-01.6tkmn.mongodb.net:27017,cluster0-shard-00-02.6tkmn.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-t52da5-shard-0&authSource=admin&retryWrites=true&w=majority"

TOKEN_SECRET= fekDNJDC544524DCdjdJJKBJjnkj55ee7892436358enfejoiwooewirhwhdn
DB = // mongodb url
HOST = // email host
USER ='om9864899@gmail.com'
PASS ='#Os568382' 
SERVICE ='gmail'
BASE_URL = "http://localhost:5000/"
StripeAPIKey='sk_test_51JmAJlDUCxHDngcbg9muJkvjy2ZlWDDP7jFuKSzNTGu5Q5GRbDOERWVlqQBkJ0BWkluTD4939CeN3RMmcICSM6kq00iGnPeViJ'